# Personal SQL database access information
DB_NAME=ecinema-booking-system
DB_USERNAME=root
DB_PASSWORD=mysqlPassword

# Sendgrid config
SMTP_HOST=smtp.sendgrid.net
SMTP_PASS=SG.n7r2SKtcQam7qs-ZPjVN4A.n8S4Rfhwfczcwlpewzy_LGYHDoi3|PC5YRudk4Z05_0
SMTP_USER=apikey

SENDER_ADDRESS=nnernoel@gmail.com



