# Personal SQL database access information
DB_NAME=ecinema-booking-system
DB_USERNAME=root
DB_PASSWORD=mysqlPassword

# Sendgrid config
SMTP_HOST=smtp.sendgrid.net
SMTP_USER=apikey
SMTP_PASS=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
SENDER_ADDRESS=nnernoel@gmail.com



